<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .cas{
            background-color: red; text-align: center; text-transform: capitalize;font-size: 40px; text-shadow: 0px 0px 12px; letter-spacing: 5px; border: 2px solid green;
            border-radius: 15px;
        }
        #as{
            color: yellow;
            font-size: 50px;
        }
        .p1{
            background-color: yellow;
            border-radius: 20px;
            border: 10px;
            font-size: 20px;
            color: red;
            line-height: 20px;

        }
        #marq{
            font: 40px;
            color: pink;
            background-color: grey;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1 id="marq">Welcome to Fourth Day</h1></marquee>
    <h1 style="color: green;">This is the heading tag1.</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi exercitationem praesentium repudiandae, asperiores modi repellendus. Unde nisi eligendi fuga iure animi ducimus recusandae similique vitae facilis culpa? Animi, vero harum?</p>
    <h2 >This is the <span style="color: red;">heading </span> tag </h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est repellat laboriosam in quia hic obcaecati eveniet sapiente, eligendi quae facere reiciendis earum commodi quod a excepturi dignissimos labore aliquid.</p>
    <h3 class="cas">this is my headline</h3>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea suscipit aut officia laboriosam totam labore atque debitis qui, sint dolorem adipisci fuga ad excepturi laudantium? Itaque illum porro quibusdam placeat.</p>
    <h1 class="cas" >This is the heading tag1.</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iusto praesentium dolorem molestiae aperiam perferendis adipisci quaerat ipsum obcaecati similique. Dignissimos amet iure cumque rem quisquam minus ea! Ad, aliquam!</p>
    <h1 class="cas" id="as">this is my heading</h1>
   
</body>
</html>

<!-- Types of css -->
<!-- Inline ,Internan and externak -->
<!-- if you are using id than it will unique -->